name: smart_city
channels:
  - conda-forge
dependencies:
  - ca-certificates=2024.2.2=hf0a4a13_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.3=h9f76cd9_2
  - libsqlite=3.45.3=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4.20240210=h078ce10_0
  - openssl=1.1.1w=h53f4e23_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.0=h4b4120c_5_cpython
  - readline=8.2=h92ec313_1
  - setuptools=69.5.1=pyhd8ed1ab_0
  - sqlite=3.45.3=hf2abe2d_0
  - tk=8.6.13=h5083fa2_1
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h53f4e23_5
  - pip:
      - confluent-kafka==2.3.0
      - py4j==0.10.9.7
      - pyspark==3.5.1
      - simplejson==3.19.2
prefix: /Users/ha/miniforge3/envs/smart_city
